MONGODB_URI=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

ADMIN_USERNAME=
ADMIN_PASSWORD=

NEXTAUTH_SECRET=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NEWSLETTER_ADDRESS=
EMAIL_CONTACT_ADDRESS=
EMAIL_CONTACT_DEST=

SANITY_PROJECT_ID=

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
